Algorithms

Subject: Algorithms


Group: 14-060323-e-fe


Date: 22.06.2023
Deadline: 29.06.2023
Teacher: Pomelov Andrey


Algorithms

recBEQR3rLkuEbHu2
Описание задания.

 1 уровень сложности: https://docs.google.com/document/d/18USy_kHgZuhpy3rH9efR-g1cRNFxjTOGapFIcJHCRoU/edit?usp=sharing

2 уровень сложности: 


Практические задачи: какова временная сложность?
task #1
START
READ number n
IF n == 1 THEN return
FOR i = 1, i <= n, i + 1
	FOR j = 1; j <= n, j + 1
		print "*"
		BREAK
END

task #2
START
READ number n
numbers i = 0, j = 0, a = 0
FOR i = n/2, i <= n; i + 1
	FOR j = 2, j <= n, j * 2
		a = a + n / 2
END

task #3
START
READ number n
number a = 0
FOR i = 0, i < n, i + 1
	FOR j = n, j > i, j - 1
		a = a + i + j
END

task #4
START
READ number n
numbers a = 0, i = n
WHILE i > 0
	a = a + i
	i = i / 2
END




Задача #1:
Временная сложность этой задачи будет O(n^2), где n - введенное число. Это потому, что у нас есть два вложенных цикла, каждый из которых выполняется n раз.

Задача #2:
Временная сложность этой задачи также будет O(n^2), где n - введенное число. У нас есть два вложенных цикла, один из которых выполняется n/2 раз, а второй - log(n) раз, так как j увеличивается вдвое на каждой итерации.

Задача #3:
Временная сложность этой задачи будет O(n^2), где n - введенное число. У нас есть два вложенных цикла, и оба выполняются n раз.

Задача #4:
Временная сложность этой задачи будет O(log(n)), где n - введенное число. У нас есть цикл while, который выполняется log(n) раз, так как i уменьшается вдвое на каждой итерации.





