https://youtu.be/08AotAknAqc

3 240 просмотров  19 апр. 2022 г.  Использование Python при решении задач по математике
В данном видео я рассказываю о задаче коммивояжера. Показываю, как ее решать «вручную», с помощью полного перебора маршрутов и вычисления их расстояний. Также я показываю, как решить данную задачу с помощью библиотеки python-tsp 0.2.1.
Решение выполнено в python 3.10.4. При решении я использовал библиотеку python-tsp 0.2.1 (для точного решения задачи коммивояжера с помощью динамического программирования) и NumPy 1.22.3 (для использования в программе многомерных массивов).