

body {
    background-color: beige;
}

main {
    padding: 12px 24px;
}




h1 {
    font-family: 'Montserrat', 'Arial', sans-serif;
    font-weight: 900;
}



.size-based-on-viewport{
    margin-top: 24px;
    width: 47.5vw;
    padding: 45px;
    height: 33.333vh;
    font-size: 1.6em;
    border: 5px, solid, blue;
    }
.size-based-on-viewport p {
    font-size: 1.6em;
}    
.size-based-on-viewport span {
font-size: 2em;
}

.image-container img {
    width: 700px;
    height: 500px;
}

.text-container {
font-size: 24px;
width: 50%;
display: flex;

}
#result {
flex: 1;    
width: 100%;
float: left;
font-size: 32px;
border-radius: 25px;
border: 3px solid black;

}