<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./scripts/index.js" defer></script>
    <title>Алгоритмы JS</title>
</head>

<body>
    <main>
        <h1>Алгоритмы</h1>
        
            <div class="image-container">
                <img src=./imgs/algcode.jpg alt="img code">
            </div>
            <div class="text-container">
            <p>
                В этом коде мы используем функцию prompt для получения 
                входных данных от пользователя. Функция parseInt используется 
                для преобразования введенных значений в целочисленные значения.
                 Затем мы складываем три числа и сохраняем результат в переменной sum. 
                 Наконец, мы выводим сумму в консоль с помощью функции console.log.

            </p>
            
            <div id="result"></div>
          
            <script src="script.js"></script>
                
        
    </main>

</body>

</html>